<?php

return [
  'copyright' => 'all rights reserved.',
  'something-went-wrong' => 'Oops... Something went wrong!',
  'login-successful' => 'Successfully logged in to your account!',
  'failed-to-login' => 'Failed to login to your account!',
  'sidebar-text' => 'This element is not yet implemented but if you have any suggestion(s) regarding this element please contact the developer(s)!',
  'account-created' => 'Account Successfully Created!',
  'account-updated' => 'Account Successfully Updated!',
  'report-success-taken' => 'Report successfully taken!',
  'report-remove-text' => 'Are you sure you want to remove this report?!',
  'report-successfully-removed' => 'Report successfully removed!',
  'report-spread-no-reports' => 'You can\'t generate a spreadsheet if there are no reports.',
  'report-successfully-resolved' => 'Report successfully resolved!',
  'report-successfully-edited' => 'Report successfully edited!',
  'report-successfully-created' => 'Report successfully created!',
  'avatar-uploaded' => 'Avatar Successfully Uploaded!',
  'avatar-updated' => 'Avatar Successfully Updated!',
  'avatar-removed' => 'Avatar Successfully Removed!',
  'error-default-avatar' => 'You can\'t remove your avatar because it\'s set to the default avatar!',
  'no-online-users' => 'There are no online users.',
  'more-online-users' => 'There are :attribute more online users.',
  'logs-cleared' => 'All logs successfully cleared!',
  's-setting-success' => 'Site settings successfully updated!',
  'no-perm' => 'Sorry but you don\'t have permission for that!',
  'user-created' => 'User Successfully Created!',
  'user-edited' => 'User Successfully Edited!',
  'user-removed' => 'User Successfully Removed!',
  'no-users' => 'There are no user accounts to be displayed.',
  'user-suc-activated' => 'User Account Successfully Activated!',
  'user-suc-deactivated' => 'User Account Successfully Deactivated!',
  'user-deactivated' => 'This account is not active.',
  'role-created' => 'Role Successfully Created!',
  'role-updated' => 'Role Successfully Updated!',
  'role-removed' => 'Role Successfully Deleted!',
  'role-r-def-na' => 'You can\'t delete the default role!',
  'should-enabled' => 'Should this role be enabled?!'
];